{
  "name": "whats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node dist/index.js",
    "build": "rimraf dist && tsup src",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "test:unit": "vitest run src/modules/UseCases",
    "test:unit:watch": "vitest src/modules/UseCases",
    "test:feature": "vitest run src/shared",
    "test:feature:watch": "vitest src/shared",
    "test:e2e": "vitest run src/http",
    "test:e2e:watch": "vitest src/http",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "RM",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^5.12.1",
    "@prisma/client": "^5.12.1",
    "aws-sdk": "^2.1604.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "pino": "^8.20.0",
    "pino-pretty": "^9.4.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^4.4.1",
    "swagger-ui-express": "^4.6.3",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.29.8",
    "zod": "^3.23.3",
    "prisma": "^5.12.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.556.0",
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/pg": "^8.11.5",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/ui": "^0.30.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "tsx": "^3.14.0",
    "typescript": "^4.9.5"
  }
}