{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "baseUrl": "./src",
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "@config/*": ["./config/*"],
      "@modules/*": ["./modules/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@features/*": ["./features/*"],
      "@Util/*": ["./Util/*"],
      "@shared/*": ["./shared/*"],
      "@models/*": ["./models/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
